
#Banco de Datos containerizado
spring.datasource.url=jdbc:mysql://localhost:3306/db_cine
spring.datasource.username=springuser
spring.datasource.password=disenio
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate=true

#Api
api.cotizacion=https://api-dolar-argentina.herokuapp.com/api/dolarblue/