
#Banco de Datos containerizado
spring.datasource.url=jdbc:mysql://${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate=true

# spring.datasource.url=jdbc:mysql://mysql:3306/db_cine
# spring.datasource.username=springuser
# spring.datasource.password=disenio
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate=true

#Api
api.cotizacion=https://api-dolar-argentina.herokuapp.com/api/dolarblue/

#email sender
# spring.mail.username=elielbloemercorrea@gmail.com
# spring.mail.password=mrfqbwjfrqxezjrx
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true